<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
 	<!-- 父级依赖 -->
	<parent>
	      <artifactId>Spring-Core</artifactId>
	      <groupId>cn.ucaner.spring</groupId>
	      <version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- maven 坐标 -->
	<artifactId>spring-analyze</artifactId>
	<name>spring-analyze</name>
	<url>http://spring-analyze.ucaner.cn</url>

	<!-- 全局配置 -->
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <org.springframework.version>5.0.6.RELEASE</org.springframework.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	     <!-- junit -->
	     <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>4.11</version>
	     </dependency>
	
	     <!-- Spring framework -->
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-context</artifactId>
	         <version>${org.springframework.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-jdbc</artifactId>
	         <version>${org.springframework.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-test</artifactId>
	         <version>${org.springframework.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-aop</artifactId>
	         <version>${org.springframework.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-aspects</artifactId>
	         <version>${org.springframework.version}</version>
	     </dependency>
	     
	     <!-- JavaX - inject -->
		 <dependency>
		     <groupId>javax.inject</groupId>
		     <artifactId>javax.inject</artifactId>
		     <version>1</version>
		 </dependency>
	     
	
	     <!-- Spring AOP -->
	     <dependency>
	         <groupId>cglib</groupId>
	         <artifactId>cglib</artifactId>
	         <version>2.2</version>
	     </dependency>
	     <dependency>
	         <groupId>org.aspectj</groupId>
	         <artifactId>aspectjweaver</artifactId>
	         <version>1.7.4</version>
	     </dependency>
	
	     <!--spring-data-->
	     <dependency>
	         <groupId>org.springframework.data</groupId>
	         <artifactId>spring-data-mongodb</artifactId>
	         <version>1.5.4.RELEASE</version>
	     </dependency>
	
	     <!--dataSource-->
	     <dependency>
	         <groupId>c3p0</groupId>
	         <artifactId>c3p0</artifactId>
	         <version>0.9.1.2</version>
	     </dependency>
	     <dependency>
	         <groupId>org.apache.commons</groupId>
	         <artifactId>commons-dbcp2</artifactId>
	         <version>2.1.1</version>
	     </dependency>
	     <dependency>
	         <groupId>com.alibaba</groupId>
	         <artifactId>druid</artifactId>
	         <version>1.1.5</version>
	     </dependency>
	     
	     <!-- import sharding-jdbc core -->
	     <dependency>
	         <groupId>com.dangdang</groupId>
	         <artifactId>sharding-jdbc-core</artifactId>
	         <version>1.5.4</version>
	     </dependency>
	
	     <!--SQL spring-jdbc.sql driver -->
	     <dependency>
	         <groupId>mysql</groupId>
	         <artifactId>mysql-connector-java</artifactId>
	         <version>5.1.14</version>
	     </dependency>
	     <dependency>
	         <groupId>org.mybatis</groupId>
	         <artifactId>mybatis</artifactId>
	         <version>3.2.8</version>
	     </dependency>
	     
	     <!--MongoDB spring-jdbc.sql driver-->
	     <dependency>
	         <groupId>org.mongodb</groupId>
	         <artifactId>mongo-java-driver</artifactId>
	         <version>2.12.1</version>
	     </dependency>
	
	     <!-- other dev tools-->
	      <dependency>
	          <groupId>org.apache.commons</groupId>
	          <artifactId>commons-lang3</artifactId>
	          <version>3.1</version>
	      </dependency>
	      <dependency>
	          <groupId>log4j</groupId>
	          <artifactId>log4j</artifactId>
	          <version>1.2.17</version>
	      </dependency>
	      <dependency>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-log4j12</artifactId>
	          <version>1.7.7</version>
	      </dependency>
	      <dependency>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	          <version>1.7.7</version>
	      </dependency>
	      <dependency>
	          <groupId>org.projectlombok</groupId>
	          <artifactId>lombok</artifactId>
	          <version>1.16.10</version>
	      </dependency>
			
		  <!--  guava 
	      <dependency>
	          <groupId>com.google.guava</groupId>
	          <artifactId>guava</artifactId>
	          <version>18.0</version>
	      </dependency> -->
	      
	</dependencies>

	<!-- 构建 -->
	<build>
	      <plugins>
	          <plugin>
	              <groupId>org.mybatis.generator</groupId>
	              <artifactId>mybatis-generator-maven-plugin</artifactId>
	              <version>1.3.2</version>
	              <configuration>
	                  <verbose>true</verbose>
	                  <overwrite>true</overwrite>
	              </configuration>
	          </plugin>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <configuration>
	                  <source>1.8</source>
	                  <target>1.8</target>
	                  <encoding>UTF-8</encoding>
	              </configuration>
	          </plugin>
	      </plugins>
	      <pluginManagement>
	      	<plugins>
	      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	      		<plugin>
	      			<groupId>org.eclipse.m2e</groupId>
	      			<artifactId>lifecycle-mapping</artifactId>
	      			<version>1.0.0</version>
	      			<configuration>
	      				<lifecycleMappingMetadata>
	      					<pluginExecutions>
	      						<pluginExecution>
	      							<pluginExecutionFilter>
	      								<groupId>
	      									org.apache.maven.plugins
	      								</groupId>
	      								<artifactId>
	      									maven-resources-plugin
	      								</artifactId>
	      								<versionRange>
	      									[2.6,)
	      								</versionRange>
	      								<goals>
	      									<goal>resources</goal>
	      								</goals>
	      							</pluginExecutionFilter>
	      							<action>
	      								<ignore></ignore>
	      							</action>
	      						</pluginExecution>
	      					</pluginExecutions>
	      				</lifecycleMappingMetadata>
	      			</configuration>
	      		</plugin>
	      	</plugins>
	      </pluginManagement>
	</build>
</project>
